# Final_Creacion_IA

./: CrearCuentos.sln
CrearCuentos/: CrearCuentos.csproj  Program.cs  appsettings.json
CrearCuentos/Controllers/: GenerarController.cs  InicioController.cs  SesionController.cs  UsuariosController.cs
CrearCuentos/Migrations/: 20240212012709_Inicial.Designer.cs  20240212012709_Inicial.cs  CrearCuentosContextModelSnapshot.cs
CrearCuentos/Models/: ConsultaOpenAI.cs  CrearCuentosContext.cs  ErrorViewModel.cs  Request.cs  Response.cs  Usuario.cs
CrearCuentos/Properties/: launchSettings.json
CrearCuentos/Views/: _ViewImports.cshtml
CrearCuentos/Views/Generar/: Cuento.cshtml
CrearCuentos/Views/Inicio/: Index.cshtml
CrearCuentos/Views/Sesion/: Login.cshtml
CrearCuentos/Views/Shared/: _Layout.cshtml
CrearCuentos/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrearCuentos/wwwroot/IndexAssets/css/: animate.min.css  style.css
