<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\IndexAssets\css\animate.min.css" />
    <None Include="wwwroot\IndexAssets\css\bootstrap.min.css" />
    <None Include="wwwroot\IndexAssets\css\font-awesome.min.css" />
    <None Include="wwwroot\IndexAssets\css\nivo-lightbox.css" />
    <None Include="wwwroot\IndexAssets\css\nivo_themes\default\close%402x.png" />
    <None Include="wwwroot\IndexAssets\css\nivo_themes\default\close.png" />
    <None Include="wwwroot\IndexAssets\css\nivo_themes\default\default.css" />
    <None Include="wwwroot\IndexAssets\css\nivo_themes\default\loading%402x.gif" />
    <None Include="wwwroot\IndexAssets\css\nivo_themes\default\loading.gif" />
    <None Include="wwwroot\IndexAssets\css\nivo_themes\default\next%402x.png" />
    <None Include="wwwroot\IndexAssets\css\nivo_themes\default\next.png" />
    <None Include="wwwroot\IndexAssets\css\nivo_themes\default\prev%402x.png" />
    <None Include="wwwroot\IndexAssets\css\nivo_themes\default\prev.png" />
    <None Include="wwwroot\IndexAssets\css\style.css" />
    <None Include="wwwroot\IndexAssets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\IndexAssets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\IndexAssets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\IndexAssets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\IndexAssets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\IndexAssets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\IndexAssets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\IndexAssets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\IndexAssets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\IndexAssets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\IndexAssets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\IndexAssets\fonts\ProximaNova-Bold.otf" />
    <None Include="wwwroot\IndexAssets\fonts\ProximaNova-Regular.otf" />
    <None Include="wwwroot\IndexAssets\images\contact-bg.jpg" />
    <None Include="wwwroot\IndexAssets\images\home-bg.jpg" />
    <None Include="wwwroot\IndexAssets\images\portfolio-img1.jpg" />
    <None Include="wwwroot\IndexAssets\images\portfolio-img2.jpg" />
    <None Include="wwwroot\IndexAssets\images\portfolio-img3.jpg" />
    <None Include="wwwroot\IndexAssets\images\portfolio-img4.jpg" />
    <None Include="wwwroot\IndexAssets\images\portfolio-img5.jpg" />
    <None Include="wwwroot\IndexAssets\images\portfolio-img6.jpg" />
    <None Include="wwwroot\IndexAssets\images\portfolio-img7.jpg" />
    <None Include="wwwroot\IndexAssets\images\portfolio-img8.jpg" />
    <None Include="wwwroot\IndexAssets\images\team-bg.jpg" />
    <None Include="wwwroot\IndexAssets\images\team1.png" />
    <None Include="wwwroot\IndexAssets\js\bootstrap.min.js" />
    <None Include="wwwroot\IndexAssets\js\custom.js" />
    <None Include="wwwroot\IndexAssets\js\jquery.js" />
    <None Include="wwwroot\IndexAssets\js\jquery.parallax.js" />
    <None Include="wwwroot\IndexAssets\js\jquery.sticky.js" />
    <None Include="wwwroot\IndexAssets\js\nivo-lightbox.min.js" />
    <None Include="wwwroot\IndexAssets\js\smoothscroll.js" />
    <None Include="wwwroot\IndexAssets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
